{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Database=sigecosem_db;Username=sigecosem_admin;Password=SecretPassword123!;Port=5432"
  },
  "Jwt": {
    "Key": "SigecosemSuperSecretKeyEnterpriseERP2026!",
    "Issuer": "sigecosem-api",
    "Audience": "sigecosem-app"
  },
  "DigitalOceanSpaces": {
    "AccessKey": "TU_ACCESS_KEY_AQUI",
    "SecretKey": "TU_SECRET_KEY_AQUI",
    "ServiceURL": "https://nyc3.digitaloceanspaces.com",
    "BucketName": "sigecosem-backups",
    "BackupFolder": "backups/diarios",
    "BackupHourUtc": 5
  },
  "EmailConfig": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "Usuario": "reporte.ecosem26@gmail.com",
    "Password": "ecosem26.@",
    "NombreRemitente": "Sigecosem - Reportes Ecosem",
    "CorreoFijo": "transportes@ecosem.pe"
  }
}
